# MeMarket

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/memarket/: BarcodeReader.java  BaseActivity.java  CompaniesActivity.java  LoginActivity.java  MainActivity.java  MyCart.java  MyProfileActivity.java  NewCompany.java  NewProduct.java  NewStore.java  PricesActivity.java  ProductActivity.java  SplashActivity.java  StoreActivity.java  StoresActivity.java  comparePricesActivity.java  purchaseHistory.java
app/src/main/java/com/example/android/memarket/components/: BaseActivity.java  FirebaseMethods.java
app/src/main/java/com/example/android/memarket/models/: Company.java  Product.java  Purchase.java  Sale.java  Store.java
app/src/main/java/com/me_market/android/memarket/: BarcodeHistory.java  BarcodeReader.java  CityListFragment.java  CompaniesActivity.java  CompaniesListFragment.java  ComparePricesActivity.java  CountryListFragment.java  EditProductActivity.java  LoginActivity.java  MainActivity.java  ManualSelectLocationFragment.java  MyCart.java  MyCartActivity.java  MyProfileActivity.java  NewCompany.java  NewCompanyActivity.java  NewProduct.java  NewProductActivity.java  NewStore.java  NewStoreActivity.java  ProductActivity.java  PurchaseHistoryActivity.java  SearchActivity.java  SelectCityActivity.java  SelectStoreActivity.java  ShoppingListActivity.java  SplashActivity.java  StateListFragment.java  StoreActivity.java  StoreDetailFragment.java  StoresActivity.java  StoresListFragment.java  comparePricesActivity.java  purchaseHistory.java
app/src/main/java/com/me_market/android/memarket/components/: BaseActivity.java  FirebaseMethods.java  MySuggestionProvider.java
app/src/main/java/com/me_market/android/memarket/models/: Company.java  Product.java  Purchase.java  Sale.java  ShoppingListItem.java  Store.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_barcode_history.xml  activity_barcode_reader.xml  activity_companies.xml  activity_edit_product.xml  activity_login.xml  activity_main.xml  activity_my_cart.xml  activity_my_profile.xml  activity_new_company.xml  activity_new_product.xml  activity_new_store.xml  activity_prices.xml  activity_product.xml  activity_purchase_history.xml  activity_search.xml  activity_select_city.xml  activity_select_store.xml  activity_shopping_list.xml  activity_splash.xml  activity_store.xml  activity_stores.xml  add_country_city_dialog.xml  cardview_on_sale.xml  cardview_product_data.xml  cardview_product_prices.xml  cardview_purchase_history.xml  dialog_add_country_city.xml  dialog_add_purchase.xml  drawer_layout.xml  fragment_city_list.xml  fragment_companies_list.xml  fragment_country_list.xml  fragment_manual_select_location.xml  fragment_state_list.xml  fragment_store_detail.xml  fragment_stores_list.xml  listview_barcode_history.xml  listview_layout.xml  listview_my_cart.xml  listview_shopping_list.xml  (+5 more)
app/src/main/res/layout-v21/: activity_login.xml  activity_main.xml  activity_product.xml
app/src/main/res/menu/: add_item_toolbar_menu.xml  main_drawer_menu.xml  main_toolbar_menu.xml  my_cart_toolbar_menu.xml  product_bottom_menu.xml  product_toolbar_menu.xml  select_store_toolbar_menu.xml  shoppinglist_menu.xml
app/src/main/res/values/: colors.xml  countries_list.xml  firebase.xml  ids.xml  states_list.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
