<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.android.memarket.ProductActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <TextView
            android:id="@+id/productCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:maxLines="1" />

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/placeSnackBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/scroll_group_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">


                <LinearLayout
                    android:id="@+id/cards_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/cardview_product_data"/>

                    <include layout="@layout/cardview_product_prices"/>

                    <include layout="@layout/cardview_purchase_history"/>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/scan_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:elevation="6dp"
                android:src="@drawable/barcode_scan"
                android:visibility="gone"
                app:borderWidth="2dp"
                app:fabSize="normal"
                app:rippleColor="#222" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/add_purchase_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="90dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:elevation="6dp"
                android:backgroundTint="@android:color/white"
                android:src="@drawable/ic_add_shopping_cart_black_24dp"
                android:visibility="gone"
                app:borderWidth="0dp"
                app:fabSize="normal"
                app:rippleColor="#222" />

        </android.support.design.widget.CoordinatorLayout>

        <!--<android.support.design.widget.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/bottom_navigation"-->
            <!--style="@style/BottomNavigationStyle"-->
            <!--app:elevation="8dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="56dp"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:elevation="4dp"-->
            <!--app:menu="@menu/product_bottom_menu" />-->

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>

