<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.memarket.StoreActivity">


    <TextView
        android:id="@+id/companyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOMBRE EMPRESA" />

    <TextView
        android:id="@+id/storeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOMBRE SUCURSAL" />

    <TextView
        android:id="@+id/storeAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DIRECCION" />

    <TextView
        android:id="@+id/storePhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TELEFONO" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/selectStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_button"
            android:onClick="selectStore"
            android:theme="@style/ThemeOverlay.MyDarkButton"/>

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_button"
            android:onClick="cancelButton"
            android:theme="@style/ThemeOverlay.MyDarkButton"/>

    </LinearLayout>

</LinearLayout>
