<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.memarket.StoresActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/stores_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/companyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOMBRE EMPRESA"
        android:layout_margin="8dp"
        style="@style/Base.TextAppearance.AppCompat.Large"
        />

    <TextView
        android:id="@+id/companyTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/storeList"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:layout_margin="8dp">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_store_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:elevation="6dp"
        android:src="@drawable/ic_add_black_24dp"
        app:borderWidth="2dp"
        app:fabSize="normal"
        app:rippleColor="#222" />

</LinearLayout>
