<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.me_market.android.memarket.CityListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/countryNameText"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="PAIS" />

        <ListView
            android:id="@+id/citiesList"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_margin="8dp"
            android:layout_weight="1">

        </ListView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
