<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.me_market.android.memarket.CountryListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/countries_list"
            android:visibility="gone" />

        <ListView
            android:id="@+id/countriesList"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_margin="8dp"
            android:layout_weight="1">

        </ListView>
    </LinearLayout>
</FrameLayout>
